<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>세현</title>

    <style>
     /*css default*/
     body{padding: 0; margin: 0;}
     ul,ol,li{padding: 0; margin: 0; list-style-type: none;}
     img{border: 0;}
     a{color: black; text-decoration: none;}
     /*div*/
     #con{width: 800px; height: 1000px;}
     #header{width: 800px; height: 250px; background-color: rgb(255, 140, 140);}
     #mainmenu{width: 800px; height: 50px; background-color: rgb(255, 90, 90);}
     #leftmenu{width: 200px; height: 600px; background-color: rgb(255, 215, 215); float: left;}
     #article{width: 600px; height: 600px; background-color: rgb(255, 170, 170); float: left;}
     #footer{width: 800px; height: 100px; background-color: rgb(255, 120, 120); float: left;}
     /*mainmenu*/
     #mainmenu>li{float: left;}
     #mainmenu li a{display: block; width: 198px; height: 50px; color: white; font-size: 40px; font-family: sans-serif; font-weight: bold; text-align: center; line-height: 50px; border-right:2px dotted white;}
     #mainmenu li a:hover{background-color: white; color: rgb(255, 90, 90); transition-duration: 0.5s;}
     /*submenu*/
     .submenu {display: none;}
     #mainmenu li:hover .submenu{display: block; position: absolute;}
     #mainmenu .submenu li a {background-color: white; color: rgb(255, 150, 150); border-bottom: 2px dotted pink;}
     #mainmenu .submenu li a:hover {background-color: rgb(255, 200, 200); color: white; transition-duration: 0.5s;}
    </style>
</head><!--헤드끝-->

<body>
  <div id="con">

    <div id="header">
    </div><!--header끝-->

    <ul id="mainmenu">
      <li><a href="#">메인메뉴1</a>
        <ul class="submenu">
          <li><a href="#">서브메뉴1</a></li>
          <li><a href="#">서브메뉴2</a></li>
          <li><a href="#">서브메뉴3</a></li>
          <li><a href="#">서브메뉴4</a></li>
        </ul>
      </li>

      <li><a href="#">메인메뉴2</a>
        <ul class="submenu">
          <li><a href="#">서브메뉴1</a></li>
          <li><a href="#">서브메뉴2</a></li>
          <li><a href="#">서브메뉴3</a></li>
          <li><a href="#">서브메뉴4</a></li>
        </ul>
      </li>

      <li><a href="#">메인메뉴3</a>
        <ul class="submenu">
          <li><a href="#">서브메뉴1</a></li>
          <li><a href="#">서브메뉴2</a></li>
          <li><a href="#">서브메뉴3</a></li>
          <li><a href="#">서브메뉴4</a></li>
        </ul>
      </li>

      <li><a href="#" style="border:none; width:200px;">메인메뉴4</a>
        <ul class="submenu">
          <li><a href="#">서브메뉴1</a></li>
          <li><a href="#">서브메뉴2</a></li>
          <li><a href="#">서브메뉴3</a></li>
          <li><a href="#">서브메뉴4</a></li>
        </ul>
      </li>

    </ul><!--mainmenu끝-->

    <div id="leftmenu">
    </div><!--leftmenu끝-->

    <div id="article">
    </div><!--article끝-->

    <div id="footer">
    </div><!--footer끝-->

  </div><!--con끝-->
</body>



</html>
